# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:

# - 6 -> да
# - 7 -> да

n = int(input("Введите день недели = "))
if (n > 5 and n <= 7):
    print(f'{n} день недели является выходным')
else:
    print(f'{n} - явно не выходной день')