# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input("Введите номер четверти плоскости = "))
if n > 4 or n < 1:
    print("Такого номера четверти плоскости не существует, введите значение от 1 до 4")
elif n == 1:
    print("координаты точек лежат в диапозоне: x > 0 ; y > 0")
elif n == 2:
    print("координаты точек лежат в диапозоне: x < 0 ; y > 0")
elif n == 3:
    print("координаты точек лежат в диапозоне: x < 0 ; y < 0")
elif n == 4:
    print("координаты точек лежат в диапозоне: x > 0 ; y < 0")