# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример: 
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

x1=int(input("Введите значение координаты х1 = "))
y1=int(input("Введите значение координаты y1 = "))
x2=int(input("Введите значение координаты x2 = "))
y2=int(input("Введите значение координаты x2 = "))
result = (x2-x1)**2+(y2-y1)**2
sqrt_result = math.sqrt(result)
print(sqrt_result)